# spring-batch-starter

./: .classpath  .project  LICENSE  pom.xml  spring-batch.key
src/main/java/com/vishu/batch/: Application.java
src/main/java/com/vishu/batch/config/: BatchConfiguration.java
src/main/java/com/vishu/batch/controller/: BatchAPI.java
src/main/java/com/vishu/batch/model/: BaseballPlayer.java  DiscountProduct.java  Product.java
src/main/java/com/vishu/batch/processor/: BaseballPlayerProcessor.java  ProductItemProcessor.java
src/main/java/com/vishu/batch/security/: OAuth2ServerConfiguration.java
src/main/java/com/vishu/batch/writer/: RestApiWriter.java
src/main/resources/: Fruit.csv
src/main/resources/com/vishu/batch/: batch.properties
src/test/java/com/vishu/batch/config/: TestConfiguration.java  TestItemReader.java
src/test/java/com/vishu/batch/controller/: BatchAPITest.java
src/test/java/com/vishu/batch/step/: TestProcessProductsStep.java
src/test/java/com/vishu/test/batch/config/: TestConfiguration.java
src/test/java/com/vishu/test/batch/controller/: BatchAPITest.java
src/test/java/com/vishu/test/batch/integration/: TestProcessProductsStep.java
src/test/java/com/vishu/test/batch/processor/: TestItemProcessor.java
src/test/java/com/vishu/test/batch/reader/: TestItemReader.java  TestPlayerReader.java
src/test/java/com/vishu/test/batch/writer/: TestPlayerWriter.java  TestProductWriter.java
src/test/resources/: TestAwardsPlayers.csv  TestAwardsPlayers_bad.csv
