readFilePath = Fruit.csv
writeFilePath = FruitWithDiscount.csv
debugEnabled = true

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
